name: example-csv
description: Read earthquakes csv, get the codes

outputs:
- {name: Earthquake Codes, type: String, description: "ICGC Earthquake codes"}

implementation:
  container:
    image: docker.io/ognkairos20211011/kubeflow-learning-example-registers:fix6
    command: [
      python3,
      /pipelines/component/src/example_csv.py,
      --output-path,
      {outputPath: Earthquake Codes}
    ]